apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: func-lab
spec:
  title: Knative functions UX interview
  description: An environment for performing functions UX interviews.
  vendor: knative.dev
  authors:
  - Anand Rao 
  - Craig Olrich
  - Evan Anderson
  difficulty: beginner
  duration: 30m
  url: https://github.com/evankanderson/cnr-developer-workshop
  content:
    files: github.com/evankanderson/cnr-developer-workshop?ref=func-testing
  session:
    env:
    - name: FUNC_REGISTRY
      value: "$(registry_host)/function"
    namespaces:
      budget: medium
      limits:
        min:
          cpu: 25m
    applications:
      workshop:
        enabled: false
      terminal:
        enabled: true
      editor:
        enabled: true
      files:
        enabled: true
      docker:
        enabled: true
      registry:
        enabled: true

